<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: violet;
        }

        .especial{
            background-color: rgb(240, 116, 116);
            width: 230px;
            border: 1px solid white;
        }

        .especial::before{
            content: '→ ';
        }

        .especial::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Reporitório Gitub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>