<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 100px;
            border-width: 2px;
            border-style: solid;
            border-color: darkgray;
            border-radius: 100%;
            

            padding: 10px 10px 10px 10px ;
            margin: auto;
        }
        
        #epecial:hover{
            color: rgb(75, 75, 184);
        }

        a{
            border-width: 8px;
            border-style: solid;
            border-color: green;
        }

    </style>
</head>
<body>
    <h1 id="especial"> box-level</h1>
    <p>Paragráfos também são exemplos de box level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>