<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');

        @import url('https://fonts.googleapis.com/css2? family = Patrick + Mão e família = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1.100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');

        body{
            background-color: white;

        }
        
        main{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            margin: auto;
            padding: 23px;
            width: 600px;
            background-color: #c5c5c5;
            border-radius: 14px;
            box-shadow: 3px 4px 8px #5c5c5c;
        }

            h1{
                font-family: 'Dancing Script', sans-serif;
                font-size: 5em;
                font-weight: lighter;
                
                text-align: center;
            }

            h2{
                font-family: 'Dancing Script', sans-serif;
                font-size: 2em;
            }

            p{
                font-family: 2em;
            }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus doloribus amet, quidem rem molestias est unde facere nemo quae quaerat maiores? Delectus, aliquid assumenda. Reprehenderit eaque natus corrupti voluptatibus?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos aliquam sequi necessitatibus dolorum dolores suscipit minus odit unde consequatur quod animi, ex, officia quam earum tenetur esse perspiciatis. Quos.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos aliquam sequi necessitatibus dolorum dolores suscipit minus odit unde consequatur quod animi, ex, officia quam earum tenetur esse perspiciatis. Quos.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos aliquam sequi necessitatibus dolorum dolores suscipit minus odit unde consequatur quod animi, ex, officia quam earum tenetur esse perspiciatis. Quos.</p>
        
    </main>
    <p><a href="font02.html">Próximo</a></p>
</body>
</html>